<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP8266 灯光控制中心</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Consolas", "Monaco", "Courier New", monospace;
    }

    /* 10种主题：5赛博 + 5小清新 */
    :root {
      --bg-gradient: linear-gradient(135deg, #121026, #282454, #1e1a3a);
      --text-color: #00e6e6;
      --border-color: #d800ff;
      --btn-bg: rgba(26, 26, 46, 0.8);
      --btn-hover: rgba(216, 0, 255, 0.8);
      --card-bg: rgba(26, 26, 46, 0.6);
      --scan-line: rgba(0, 230, 230, 0.05);
      --slider-bg: linear-gradient(90deg, #1a1a2e, #d800ff, #1a1a2e);
      --select-bg: rgba(26, 26, 46, 0.9);
      --toast-success: rgba(0, 230, 230, 0.9);
      --toast-error: rgba(255, 65, 108, 0.9);
      --toast-text: #000;
      --color-preset-border: rgba(255, 255, 255, 0.8);
      --color-preset-active: #ffffff;
    }

    .theme1 {
      --bg-gradient: linear-gradient(135deg, #16222a, #2a4356, #1e3240);
      --text-color: #ff6b8b;
      --border-color: #ff4b2b;
      --btn-bg: rgba(44, 62, 80, 0.8);
      --btn-hover: rgba(255, 65, 108, 0.8);
      --card-bg: rgba(44, 62, 80, 0.6);
      --scan-line: rgba(255, 65, 108, 0.05);
      --slider-bg: linear-gradient(90deg, #2c3e50, #ff4b2b, #2c3e50);
      --select-bg: rgba(44, 62, 80, 0.9);
      --toast-success: rgba(255, 184, 77, 0.9);
      --toast-error: rgba(255, 65, 108, 0.9);
      --color-preset-border: rgba(255, 255, 255, 0.8);
      --color-preset-active: #ffffff;
    }

    .theme2 {
      --bg-gradient: linear-gradient(135deg, #1a1a1a, #333333, #222222);
      --text-color: #00f000;
      --border-color: #e6e600;
      --btn-bg: rgba(34, 34, 34, 0.8);
      --btn-hover: rgba(0, 240, 0, 0.8);
      --card-bg: rgba(34, 34, 34, 0.6);
      --scan-line: rgba(0, 240, 0, 0.05);
      --slider-bg: linear-gradient(90deg, #222222, #e6e600, #222222);
      --select-bg: rgba(34, 34, 34, 0.9);
      --toast-success: rgba(0, 240, 0, 0.9);
      --toast-error: rgba(255, 65, 108, 0.9);
      --color-preset-border: rgba(255, 255, 255, 0.8);
      --color-preset-active: #ffffff;
    }

    .theme3 {
      --bg-gradient: linear-gradient(135deg, #232526, #363839, #2a2c2d);
      --text-color: #ffb84d;
      --border-color: #ff6347;
      --btn-bg: rgba(51, 51, 51, 0.8);
      --btn-hover: rgba(255, 184, 77, 0.8);
      --card-bg: rgba(51, 51, 51, 0.6);
      --scan-line: rgba(255, 184, 77, 0.05);
      --slider-bg: linear-gradient(90deg, #333333, #ff6347, #333333);
      --select-bg: rgba(51, 51, 51, 0.9);
      --toast-success: rgba(255, 184, 77, 0.9);
      --toast-error: rgba(255, 65, 108, 0.9);
      --color-preset-border: rgba(255, 255, 255, 0.8);
      --color-preset-active: #ffffff;
    }

    .theme4 {
      --bg-gradient: linear-gradient(135deg, #6a0572, #8b6e99, #7a4b86);
      --text-color: #f0f0f0;
      --border-color: #00e6e6;
      --btn-bg: rgba(75, 0, 130, 0.8);
      --btn-hover: rgba(0, 230, 230, 0.8);
      --card-bg: rgba(75, 0, 130, 0.6);
      --scan-line: rgba(240, 240, 240, 0.05);
      --slider-bg: linear-gradient(90deg, #4b0082, #00e6e6, #4b0082);
      --select-bg: rgba(75, 0, 130, 0.9);
      --toast-success: rgba(0, 230, 230, 0.9);
      --toast-error: rgba(255, 65, 108, 0.9);
      --color-preset-border: rgba(255, 255, 255, 0.8);
      --color-preset-active: #ffffff;
    }

    .theme5 {
      --bg-gradient: linear-gradient(135deg, #e8f4f8, #d1e7dd, #c3e6cb);
      --text-color: #2f5496;
      --border-color: #5bc0de;
      --btn-bg: rgba(217, 237, 247, 0.9);
      --btn-hover: rgba(91, 192, 222, 0.9);
      --card-bg: rgba(217, 237, 247, 0.7);
      --scan-line: rgba(47, 84, 150, 0.03);
      --slider-bg: linear-gradient(90deg, #d9edf7, #5bc0de, #d9edf7);
      --select-bg: rgba(217, 237, 247, 0.95);
      --toast-success: rgba(92, 184, 92, 0.9);
      --toast-error: rgba(217, 83, 79, 0.9);
      --color-preset-border: rgba(47, 84, 150, 0.8);
      --color-preset-active: #2f5496;
    }

    .theme6 {
      --bg-gradient: linear-gradient(135deg, #f5fbf4, #eaf6ea, #d4edda);
      --text-color: #398439;
      --border-color: #82c91e;
      --btn-bg: rgba(222, 237, 200, 0.9);
      --btn-hover: rgba(130, 201, 30, 0.9);
      --card-bg: rgba(222, 237, 200, 0.7);
      --scan-line: rgba(57, 132, 57, 0.03);
      --slider-bg: linear-gradient(90deg, #dcefdc, #82c91e, #dcefdc);
      --select-bg: rgba(222, 237, 200, 0.95);
      --toast-success: rgba(92, 184, 92, 0.9);
      --toast-error: rgba(217, 83, 79, 0.9);
      --color-preset-border: rgba(57, 132, 57, 0.8);
      --color-preset-active: #398439;
    }

    .theme7 {
      --bg-gradient: linear-gradient(135deg, #fdf6f6, #f8d7da, #fce4e7);
      --text-color: #d9534f;
      --border-color: #f78da7;
      --btn-bg: rgba(253, 224, 230, 0.9);
      --btn-hover: rgba(247, 141, 167, 0.9);
      --card-bg: rgba(253, 224, 230, 0.7);
      --scan-line: rgba(217, 83, 79, 0.03);
      --slider-bg: linear-gradient(90deg, #fce4e7, #f78da7, #fce4e7);
      --select-bg: rgba(253, 224, 230, 0.95);
      --toast-success: rgba(92, 184, 92, 0.9);
      --toast-error: rgba(217, 83, 79, 0.9);
      --color-preset-border: rgba(217, 83, 79, 0.8);
      --color-preset-active: #d9534f;
    }

    .theme8 {
      --bg-gradient: linear-gradient(135deg, #fefcea, #fcf3cf, #f8e8a6);
      --text-color: #8a6d3b;
      --border-color: #f0ad4e;
      --btn-bg: rgba(252, 243, 207, 0.9);
      --btn-hover: rgba(240, 173, 78, 0.9);
      --card-bg: rgba(252, 243, 207, 0.7);
      --scan-line: rgba(138, 109, 59, 0.03);
      --slider-bg: linear-gradient(90deg, #fcf3cf, #f0ad4e, #fcf3cf);
      --select-bg: rgba(252, 243, 207, 0.95);
      --toast-success: rgba(92, 184, 92, 0.9);
      --toast-error: rgba(217, 83, 79, 0.9);
      --color-preset-border: rgba(138, 109, 59, 0.8);
      --color-preset-active: #8a6d3b;
    }

    .theme9 {
      --bg-gradient: linear-gradient(135deg, #f7f5f9, #e9e3f0, #dcd3e8);
      --text-color: #6f42c1;
      --border-color: #b37feb;
      --btn-bg: rgba(233, 227, 240, 0.9);
      --btn-hover: rgba(179, 127, 235, 0.9);
      --card-bg: rgba(233, 227, 240, 0.7);
      --scan-line: rgba(111, 66, 193, 0.03);
      --slider-bg: linear-gradient(90deg, #e9e3f0, #b37feb, #e9e3f0);
      --select-bg: rgba(233, 227, 240, 0.95);
      --toast-success: rgba(92, 184, 92, 0.9);
      --toast-error: rgba(217, 83, 79, 0.9);
      --color-preset-border: rgba(111, 66, 193, 0.8);
      --color-preset-active: #6f42c1;
    }

    body {
      background: var(--bg-gradient);
      color: var(--text-color);
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
      padding-bottom: 2rem;
      line-height: 1.5;
    }

    body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(transparent, transparent 2px, var(--scan-line) 2px, var(--scan-line) 4px);
      pointer-events: none;
      z-index: 100;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 2rem;
      border-bottom: 2px solid var(--border-color);
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .header-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.5rem;
    }

    .title {
      font-size: 2.2rem;
      text-shadow: 0 0 8px var(--text-color), 0 0 15px var(--border-color);
      position: relative;
    }

    .title::before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--border-color), transparent);
      animation: scan 4s infinite linear;
    }

    .local-time {
      font-size: 1.1rem;
      text-shadow: 0 0 6px var(--text-color), 0 0 12px var(--border-color);
      background: var(--btn-bg);
      padding: 0.3rem 0.7rem;
      border: 2px solid var(--border-color);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4), 0 0 8px var(--border-color);
    }

    .web-theme-select {
      width: 180px;
      padding: 0.5rem 0.8rem;
      background: var(--select-bg);
      color: var(--text-color);
      border: 2px solid var(--border-color);
      border-radius: 8px;
      font-size: 0.8rem;
      cursor: pointer;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.4), 0 0 6px var(--border-color);
      appearance: none;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%232f5496' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 0.6rem center;
      background-size: 14px;
    }

    .web-theme-select option {
      background: var(--select-bg);
      color: var(--text-color);
      border: none;
      padding: 0.5rem;
      font-size: 0.75rem;
    }

    .web-theme-select:hover {
      box-shadow: 0 0 10px var(--border-color);
      border-color: var(--text-color);
    }

    .container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 1.5rem;
      z-index: 10;
      position: relative;
    }

    .control-panel {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.2rem;
      margin-bottom: 1.5rem;
    }

    .panel-card {
      background: var(--card-bg);
      border: 2px solid var(--border-color);
      border-radius: 10px;
      padding: 1.2rem;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.4), 0 0 8px var(--border-color);
      transition: all 0.3s ease;
      display: none;
      opacity: 0;
      transform: translateY(10px);
    }

    .panel-card.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .panel-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 0 0 12px var(--border-color), inset 0 0 8px rgba(255, 255, 255, 0.05);
    }

    .panel-title {
      font-size: 1.3rem;
      margin-bottom: 0.8rem;
      text-align: center;
      text-shadow: 0 0 4px var(--text-color);
      padding-bottom: 0.4rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }

    .select-wrap {
      margin: 0.8rem 0;
      text-align: center;
    }

    .func-select {
      width: 90%;
      padding: 0.7rem 1rem;
      background: var(--select-bg);
      color: var(--text-color);
      border: 2px solid var(--border-color);
      border-radius: 8px;
      font-size: 0.85rem;
      cursor: pointer;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.4), 0 0 6px var(--border-color);
      appearance: none;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232f5496' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 0.8rem center;
      background-size: 16px;
    }

    .func-select option {
      background: var(--select-bg);
      color: var(--text-color);
      border: none;
      padding: 0.5rem;
      font-size: 0.8rem;
    }

    .func-select option.group-title {
      background: rgba(0, 0, 0, 0.2);
      color: var(--text-color);
      opacity: 0.8;
      font-weight: bold;
      pointer-events: none;
      user-select: none;
    }

    .func-select:hover {
      box-shadow: 0 0 10px var(--border-color);
      border-color: var(--text-color);
    }

    .slider-wrap {
      margin: 1.2rem 0;
    }

    .slider-label {
      display: flex;
      justify-content: space-between;
      font-size: 0.85rem;
      margin-bottom: 0.4rem;
    }

    .slider {
      width: 100%;
      height: 8px;
      background: var(--slider-bg);
      border-radius: 4px;
      margin: 0.4rem 0;
      -webkit-appearance: none;
      appearance: none;
      outline: none;
      border: 1px solid var(--border-color);
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      background: var(--text-color);
      border: 2px solid var(--border-color);
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 8px var(--text-color), inset 0 0 4px #000;
      transition: all 0.2s ease;
    }

    .slider::-webkit-slider-thumb:hover {
      transform: scale(1.1);
      box-shadow: 0 0 12px var(--text-color);
    }

    .brightness-panel {
      data-mode: "1,2,3";
    }

    .graffiti-panel {
      margin-top: 1.5rem;
      text-align: center;
      display: none;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .graffiti-panel.active {
      display: block;
      opacity: 1;
    }

    .circle-canvas {
      position: relative;
      width: 320px;
      height: 320px;
      margin: 0.8rem auto;
      border-radius: 50%;
      border: 3px solid var(--border-color);
      box-shadow: 0 0 15px var(--border-color), inset 0 0 8px rgba(255, 255, 255, 0.05);
      background: rgba(0, 0, 0, 0.2);
      flex-shrink: 0;
    }

    .led-dot {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #111;
      border: 2px solid var(--border-color);
      cursor: pointer;
      transition: all 0.2s ease;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      z-index: 10;
    }

    .led-dot:hover {
      transform: translate(-50%, -50%) scale(1.15);
      box-shadow: 0 0 8px var(--text-color);
    }

    /* 灯珠索引标注（优化：添加平滑过渡，提升切换美观度） */
    .led-index {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: var(--text-color);
      background: rgba(0,0,0,0.7);
      padding: 2px 5px;
      border-radius: 3px;
      z-index: 11;
      transition: all 0.3s ease-in-out; /* 平滑显示/隐藏过渡 */
    }

    .graffiti-control {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-top: 0.8rem;
    }

    .color-presets {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.8rem;
      width: 80%;
      margin-bottom: 0.5rem;
    }

    .color-preset-btn {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid var(--color-preset-border);
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      transition: all 0.2s ease;
      background-color: transparent;
    }

    .color-preset-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 0 8px var(--text-color);
    }

    .color-preset-btn.active {
      border: 3px solid var(--color-preset-active);
      box-shadow: 0 0 10px var(--color-preset-active);
    }

    .graffiti-actions {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.2rem;
      flex-wrap: wrap; /* 小屏适配：按钮自动换行 */
    }

    #colorPicker {
      width: 45px;
      height: 45px;
      border: 2px solid var(--border-color);
      border-radius: 50%;
      background: transparent;
      cursor: pointer;
      box-shadow: 0 0 8px var(--border-color);
      padding: 0;
    }

    #colorPicker::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    #colorPicker::-webkit-color-swatch {
      border: none;
      border-radius: 50%;
    }

    .control-btn {
      padding: 0.7rem 1.2rem;
      background: var(--btn-bg);
      color: var(--text-color);
      border: 2px solid var(--border-color);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.9rem;
    }

    .control-btn:hover {
      background: var(--btn-hover);
      color: #000;
      box-shadow: 0 0 8px var(--btn-hover);
    }

    .status {
      text-align: center;
      padding: 0.8rem;
      background: var(--card-bg);
      border: 2px solid var(--border-color);
      border-radius: 10px;
      margin-top: 1.5rem;
      font-size: 1.1rem;
      text-shadow: 0 0 4px var(--text-color);
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.4), 0 0 8px var(--border-color);
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .toast-container {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 999;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    .toast {
      padding: 0.8rem 1.2rem;
      border-radius: 8px;
      color: var(--toast-text);
      font-size: 0.9rem;
      font-weight: bold;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transform: translateX(120%);
      animation: toast-slide 0.3s ease forwards, toast-fade 0.3s ease 2.7s backwards;
      max-width: 300px;
      text-align: center;
    }

    .toast.success {
      background: var(--toast-success);
      border-left: 4px solid #008000;
    }

    .toast.error {
      background: var(--toast-error);
      border-left: 4px solid #800000;
    }

    @keyframes scan {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    @keyframes toast-slide {
      to { transform: translateX(0); }
    }

    @keyframes toast-fade {
      to { opacity: 0; transform: translateX(120%); }
    }

    /* 响应式适配优化：保证小屏灯珠依然均匀美观 */
    @media (max-width: 768px) {
      .header { padding: 0.8rem 1rem; }
      .header-right { align-items: center; width: 100%; }
      .web-theme-select { width: 100%; }
      .title { font-size: 1.8rem; text-align: center; width: 100%; }
      .local-time { font-size: 1.1rem; width: 100%; text-align: center; }
      .circle-canvas { width: 260px; height: 260px; }
      .led-dot { width: 17px; height: 17px; }
      .func-select { width: 95%; }
      .color-presets { width: 90%; }
      .toast-container { bottom: 1rem; right: 1rem; }
      .toast { max-width: 250px; font-size: 0.8rem; }
      .control-btn { padding: 0.6rem 1rem; font-size: 0.8rem; }
    }

    @media (max-width: 480px) {
      .circle-canvas { width: 200px; height: 200px; }
      .led-dot { width: 14px; height: 14px; }
      .panel-card { padding: 1rem; }
      .color-preset-btn { width: 26px; height: 26px; }
      .graffiti-actions { gap: 0.8rem; }
    }
  </style>
</head>
<body class="theme0">
  <div class="header">
    <div class="header-left">
      <h1 class="title">ESP8266 灯光控制中心</h1>
    </div>
    <div class="header-right">
      <select id="webThemeSelect" class="web-theme-select" onchange="setWebTheme(this.value)">
        <option value="0">01 - 赛博蓝紫（默认）</option>
        <option value="1">02 - 赛博红粉</option>
        <option value="2">03 - 赛博绿黄</option>
        <option value="3">04 - 赛博橙红</option>
        <option value="4">05 - 赛博紫白</option>
        <option value="5">06 - 小清新 浅蓝（治愈）</option>
        <option value="6">07 - 小清新 浅绿（森系）</option>
        <option value="7">08 - 小清新 浅粉（少女）</option>
        <option value="8">09 - 小清新 浅黄（暖阳）</option>
        <option value="9">10 - 小清新 浅紫（梦幻）</option>
      </select>
      <div class="local-time" id="localTime">2026-01-11 00:00:00</div>
    </div>
  </div>

  <div class="container">
    <div class="control-panel">
      <div class="panel-card active" data-mode="all">
        <h2 class="panel-title">运行模式</h2>
        <div class="select-wrap">
          <select id="modeSelect" class="func-select" onchange="switchMode(this.value)">
            <option value="1">时钟模式（10种主题）</option>
            <option value="2">氛围灯模式（20种效果）</option>
            <option value="3">涂鸦模式（自定义绘制）</option>
          </select>
        </div>
      </div>

      <div class="panel-card" data-mode="1">
        <h2 class="panel-title">时钟主题</h2>
        <div class="select-wrap">
          <select id="clockThemeSelect" class="func-select" onchange="setClockTheme(this.value)">
            <option value="0">01 - 经典（红/青/蓝）</option>
            <option value="1">02 - 紫绿（紫/绿/黄）</option>
            <option value="2">03 - 青紫（青/紫/白）</option>
            <option value="3">04 - 橙蓝（橙/蓝/绿）</option>
            <option value="4">05 - 蓝黄（蓝/黄/红）</option>
            <option value="5">06 - 白粉（白/粉/浅蓝）</option>
            <option value="6">07 - 绿红（绿/红/蓝）</option>
            <option value="7">08 - 灰白（灰/白/黑）</option>
            <option value="8">09 - 黄青（黄/青/紫）</option>
            <option value="9">10 - 深色调（深绿/深蓝/深红）</option>
          </select>
        </div>
      </div>

      <div class="panel-card brightness-panel active" data-mode="1,2,3">
        <h2 class="panel-title">灯光亮度</h2>
        <div class="slider-wrap">
          <div class="slider-label">
            <span>当前亮度：</span>
            <span id="brightnessValue">60</span>
          </div>
          <input type="range" min="0" max="255" value="60" class="slider" id="brightnessSlider" oninput="setBrightness(this.value)">
        </div>
      </div>

      <div class="panel-card" data-mode="2">
        <h2 class="panel-title">氛围灯效果</h2>
        <div class="select-wrap">
          <select id="ambientEffectSelect" class="func-select" onchange="setAmbientEffect(this.value)">
            <option value="" disabled selected>请选择氛围灯效果</option>
            <option value="" class="group-title">———— 彩虹渐变系列 ————</option>
            <option value="0">01 - 彩虹流水</option>
            <option value="1">02 - 暖橙渐变</option>
            <option value="2">03 - 冷蓝渐变</option>
            <option value="3">04 - 紫蓝渐变</option>
            <option value="4">05 - 绿黄渐变</option>
            <option value="" class="group-title">———— 赛博朋克系列 ————</option>
            <option value="5">06 - 赛博粉蓝</option>
            <option value="6">07 - 赛博紫绿</option>
            <option value="7">08 - 赛博红青</option>
            <option value="8">09 - 赛博青黄</option>
            <option value="9">10 - 赛博紫黄</option>
            <option value="" class="group-title">———— 呼吸系列 ————</option>
            <option value="10">11 - 红色呼吸</option>
            <option value="11">12 - 绿色呼吸</option>
            <option value="12">13 - 蓝色呼吸</option>
            <option value="13">14 - 紫色呼吸</option>
            <option value="14">15 - 黄色呼吸</option>
            <option value="" class="group-title">———— 跑马扫描系列 ————</option>
            <option value="15">16 - 红色跑马</option>
            <option value="16">17 - 绿色跑马</option>
            <option value="17">18 - 蓝色跑马</option>
            <option value="18">19 - 紫色跑马</option>
            <option value="19">20 - 白色扫描</option>
          </select>
        </div>
        <div class="slider-wrap">
          <div class="slider-label">
            <span>灯效速度：</span>
            <span id="speedValue">50</span>
          </div>
          <input type="range" min="10" max="200" value="50" class="slider" id="speedSlider" oninput="setAmbientSpeed(this.value)">
        </div>
      </div>
    </div>

    <div class="graffiti-panel" data-mode="3">
      <h2 class="panel-title">涂鸦模式 - 按住鼠标左键连续绘制（物理对齐：底部中间第1颗，顶部中间第13颗）</h2>
      <div class="circle-canvas" id="circleCanvas"></div>
      <div class="graffiti-control">
        <div class="color-presets" id="colorPresets">
          <div class="color-preset-btn active" style="background-color: #d800ff;" data-color="#d800ff"></div>
          <div class="color-preset-btn" style="background-color: #ff0000;" data-color="#ff0000"></div>
          <div class="color-preset-btn" style="background-color: #ff9900;" data-color="#ff9900"></div>
          <div class="color-preset-btn" style="background-color: #ffff00;" data-color="#ffff00"></div>
          <div class="color-preset-btn" style="background-color: #00ff00;" data-color="#00ff00"></div>
          <div class="color-preset-btn" style="background-color: #00ffff;" data-color="#00ffff"></div>
          <div class="color-preset-btn" style="background-color: #0000ff;" data-color="#0000ff"></div>
          <div class="color-preset-btn" style="background-color: #9900ff;" data-color="#9900ff"></div>
          <div class="color-preset-btn" style="background-color: #ffffff;" data-color="#ffffff"></div>
          <div class="color-preset-btn" style="background-color: #cccccc;" data-color="#cccccc"></div>
          <div class="color-preset-btn" style="background-color: #ff69b4;" data-color="#ff69b4"></div>
          <div class="color-preset-btn" style="background-color: #000000;" data-color="#000000"></div>
        </div>
        <div class="graffiti-actions">
          <input type="color" id="colorPicker" value="#d800ff">
          <!-- 新增：灯珠数字显示/隐藏切换按钮 -->
          <button class="control-btn" id="toggleIndexBtn" onclick="toggleLedIndex()">隐藏像素数字</button>
          <button class="control-btn" onclick="clearGraffiti()">清空涂鸦</button>
        </div>
      </div>

      <div class="status" id="statusDisplay">就绪：时钟模式-主题1 | 亮度：60</div>
  </div>

  <div class="toast-container" id="toastContainer"></div>

  <script>
    let isDrawing = false;
    let currentMode = 1;
    const ledOffset = 0; // 网页索引与硬件索引完全一致
    const ledCount = 24; // 固定24颗灯珠
    let isIndexVisible = true; // 灯珠数字显示状态：默认显示

    function showToast(message, type = "success") {
      const toastContainer = document.getElementById("toastContainer");
      const toast = document.createElement("div");
      toast.className = `toast ${type}`;
      toast.textContent = message;
      toastContainer.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    async function sendApiRequest(action, value) {
      try {
        const response = await fetch(`/api?action=${action}&value=${value}`);
        const result = await response.text();
        if (result === "OK") {
          let tip = "";
          switch (action) {
            case "setMode": tip = `切换到${value==1?"时钟模式":value==2?"氛围灯模式":"涂鸦模式"}成功`; break;
            case "setClockTheme": tip = `切换时钟主题${parseInt(value)+1}成功`; break;
            case "setAmbientEffect": tip = `切换氛围灯效果${parseInt(value)+1}成功`; break;
            case "setWebTheme": tip = `切换网页主题${parseInt(value)+1}成功`; break;
            case "setBrightness": tip = `设置灯光亮度为${value}成功`; break;
            case "setAmbientSpeed": tip = `设置灯效速度为${value}成功`; break;
            default: tip = "操作成功";
          }
          showToast(tip, "success");
          return true;
        } else {
          showToast("操作失败：设备返回异常", "error");
          return false;
        }
      } catch (error) {
        showToast("操作失败：无法连接设备", "error");
        console.error("API请求失败：", error);
        return false;
      }
    }

    function switchMode(mode) {
      currentMode = parseInt(mode);
      sendApiRequest("setMode", mode);
      updatePanelVisibility();
      updateStatus();
      // 切换到涂鸦模式时强制重绘灯珠
      if(currentMode === 3) {
        setTimeout(initCircleLed, 100);
      }
    }

    function updatePanelVisibility() {
      document.querySelectorAll('.panel-card, .graffiti-panel').forEach(panel => {
        panel.classList.remove('active');
      });
      document.querySelectorAll('.panel-card, .graffiti-panel').forEach(panel => {
        const panelModes = panel.getAttribute('data-mode') || '';
        if (panelModes === 'all' || panelModes.split(',').includes(currentMode.toString())) {
          panel.classList.add('active');
        }
      });
    }

    function updateLocalTime() {
      const now = new Date();
      const timeStr = `${now.getFullYear()}-${String(now.getMonth()+1).padStart(2,'0')}-${String(now.getDate()).padStart(2,'0')} ${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}:${String(now.getSeconds()).padStart(2,'0')}`;
      document.getElementById('localTime').textContent = timeStr;
    }

    /**
     * 核心：匹配物理灯珠的灯珠初始化
     * 1. 底部中间为第1颗（显示1），对应索引0
     * 2. 顺时针排列，第13颗（显示13）对应索引12，位于顶部中间
     * 3. 适配网页坐标系（X右、Y下）的角度计算
     */
    function initCircleLed() {
      const canvas = document.getElementById('circleCanvas');
      const canvasWidth = canvas.offsetWidth;
      const canvasHeight = canvas.offsetHeight;
      const canvasCenterX = canvasWidth / 2; // 画布中心X
      const canvasCenterY = canvasHeight / 2; // 画布中心Y
      const ledSize = 20; // 灯珠尺寸
      const dotRadius = Math.min(canvasCenterX, canvasCenterY) - ledSize - 10; // 灯珠到圆心的距离
      const angleStep = (2 * Math.PI) / ledCount; // 每颗灯珠的角度间隔（2π/24=π/12）

      canvas.innerHTML = ''; // 清空画布

      // 循环创建24颗灯珠
      for (let i = 0; i < ledCount; i++) {
        // 关键修正：网页坐标系下，底部中间的角度是Math.PI/2（90°），顺时针排列角度递增
        const angle = Math.PI/2 + i * angleStep;
        
        // 计算灯珠坐标（适配网页坐标系）
        const x = canvasCenterX + dotRadius * Math.cos(angle);
        const y = canvasCenterY + dotRadius * Math.sin(angle);

        // 创建灯珠元素
        const dot = document.createElement('div');
        dot.className = 'led-dot';
        dot.dataset.index = i; // 索引0-23，与硬件对应
        dot.style.left = `${x}px`;
        dot.style.top = `${y}px`;

        // 添加物理灯珠编号（1-24）
        const indexLabel = document.createElement('div');
        indexLabel.className = 'led-index';
        indexLabel.textContent = i + 1; // 显示1-24，匹配物理灯珠
        // 初始化时根据显示状态设置可见性
        indexLabel.style.display = isIndexVisible ? 'block' : 'none';
        dot.appendChild(indexLabel);

        // 绑定涂鸦事件
        dot.addEventListener('mousedown', (e) => {
          e.preventDefault();
          isDrawing = true;
          paintLed(i);
        });
        dot.addEventListener('mousemove', (e) => {
          e.preventDefault();
          if (isDrawing) paintLed(i);
        });

        canvas.appendChild(dot);
      }

      // 全局停止绘制
      document.addEventListener('mouseup', () => isDrawing = false);
      document.addEventListener('mouseleave', () => isDrawing = false);

      // 更新按钮文字（匹配当前显示状态）
      updateToggleBtnText();

      console.log(`✅ 灯珠匹配完成：`);
      console.log(`✅ 底部中间：第1颗（索引0），顶部中间：第13颗（索引12）`);
      console.log(`✅ 顺时针排列，与物理灯珠完全对齐`);
    }

    /**
     * 新增：切换灯珠数字显示/隐藏
     * 1. 切换显示状态标记
     * 2. 批量控制所有灯珠数字的可见性
     * 3. 平滑过渡，更新按钮文字，给出操作提示
     */
    function toggleLedIndex() {
      // 切换显示状态
      isIndexVisible = !isIndexVisible;
      
      // 批量更新所有灯珠数字的可见性
      const allLedIndexes = document.querySelectorAll('.led-index');
      allLedIndexes.forEach(index => {
        index.style.display = isIndexVisible ? 'block' : 'none';
      });
      
      // 更新按钮文字
      updateToggleBtnText();
      
      // 给出操作提示
      showToast(isIndexVisible ? "显示灯珠像素数字成功" : "隐藏灯珠像素数字成功");
    }

    /**
     * 辅助：更新切换按钮的文字内容
     */
    function updateToggleBtnText() {
      const toggleBtn = document.getElementById('toggleIndexBtn');
      toggleBtn.textContent = isIndexVisible ? '隐藏像素数字' : '显示像素数字';
    }

    function initColorPresets() {
      const colorPresetBtns = document.querySelectorAll('.color-preset-btn');
      const colorPicker = document.getElementById('colorPicker');
      colorPresetBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          const color = btn.getAttribute('data-color');
          colorPicker.value = color;
          colorPresetBtns.forEach(b => b.classList.remove('active'));
          btn.classList.add('active');
          showToast(`切换绘制颜色为 ${color}`, "success");
        });
      });
      colorPicker.addEventListener('change', () => {
        const currentColor = colorPicker.value;
        colorPresetBtns.forEach(btn => {
          if (btn.getAttribute('data-color') === currentColor) {
            colorPresetBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
          }
        });
      });
    }

    function setClockTheme(theme) {
      if (currentMode !== 1) {
        showToast("请先切换到时钟模式", "error");
        return;
      }
      sendApiRequest("setClockTheme", theme);
      updateStatus();
    }

    function setAmbientEffect(effect) {
      if (currentMode !== 2 || !effect) return;
      sendApiRequest("setAmbientEffect", effect);
      updateStatus();
    }

    function setWebTheme(theme) {
      document.body.className = `theme${theme}`;
      sendApiRequest("setWebTheme", theme);
    }

    function setBrightness(val) {
      document.getElementById('brightnessValue').textContent = val;
      sendApiRequest("setBrightness", val);
      updateStatus();
    }

    function setAmbientSpeed(val) {
      if (currentMode !== 2) {
        showToast("请先切换到氛围灯模式", "error");
        return;
      }
      document.getElementById('speedValue').textContent = val;
      sendApiRequest("setAmbientSpeed", val);
      updateStatus();
    }

    async function paintLed(webIndex) {
      if (currentMode !== 3) {
        showToast("请先切换到涂鸦模式", "error");
        return;
      }
      const realIndex = (webIndex + ledOffset) % ledCount;
      const color = document.getElementById('colorPicker').value;
      const brightness = document.getElementById('brightnessValue').textContent;
      
      // 更新网页灯珠颜色
      const dot = document.querySelector(`.led-dot[data-index="${webIndex}"]`);
      if(dot) dot.style.background = color;

      // 发送指令到硬件
      const r = parseInt(color.slice(1, 3), 16);
      const g = parseInt(color.slice(3, 5), 16);
      const b = parseInt(color.slice(5, 7), 16);
      try {
        await fetch(`/api?action=setGraffiti&led=${realIndex}&r=${r}&g=${g}&b=${b}&brightness=${brightness}`);
      } catch (error) {
        showToast("涂鸦失败：设备未响应", "error");
        console.error(error);
      }
    }

    async function clearGraffiti() {
      if (currentMode !== 3) {
        showToast("请先切换到涂鸦模式", "error");
        return;
      }
      document.querySelectorAll('.led-dot').forEach(dot => {
        const webIndex = parseInt(dot.dataset.index);
        const realIndex = (webIndex + ledOffset) % ledCount;
        const brightness = document.getElementById('brightnessValue').textContent;
        dot.style.background = '#111';
        fetch(`/api?action=setGraffiti&led=${realIndex}&r=0&g=0&b=0&brightness=${brightness}`).catch(err => console.error(err));
      });
      showToast("清空涂鸦画布成功", "success");
      updateStatus();
    }

    async function updateStatus() {
      try {
        const response = await fetch('/api?action=getStatus');
        document.getElementById('statusDisplay').textContent = await response.text();
      } catch (error) {
        console.error('获取状态失败：', error);
      }
    }

    // 页面加载时初始化
    window.onload = function() {
      initColorPresets();
      updatePanelVisibility();
      updateLocalTime();
      setInterval(updateLocalTime, 1000);
      setInterval(updateStatus, 1000);
      
      // 监听画布尺寸变化，重绘灯珠
      const resizeObserver = new ResizeObserver(() => initCircleLed());
      resizeObserver.observe(document.getElementById('circleCanvas'));
      
      // 页面加载完成后强制初始化一次灯珠
      setTimeout(initCircleLed, 200);
    };
  </script>
</body>
</html>